PORT=8000
MONGODB_URI=mongodb+srv://murari:murari123456@cluster0.twnoqrj.mongodb.net/myDatabase?retryWrites=true&w=majority&appName=Cluster0

CORS_ORIGIN = *

ACCESS_TOKEN_SECRET=piyushmishra
ACCESS_TOKEN_EXPIRY= 1d

REFRESH_TOKEN_SECRET =krishnamurarimishra
REFRESH_TOKEN_EXPIRY=10d



CLOUDINARY_CLOUD_NAME=dutkauffo
CLOUDINARY_API_KEY=659816216611661
CLOUDINARY_API_SECRET=WzDjvlON6o8_NUUD0TPV8C-5AkU
